<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.za</groupId>
    <artifactId>auth-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.za</groupId>
  <artifactId>auth-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>auth-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
       <groupId>com.za</groupId>
		<artifactId>auth-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.za</groupId>
	  <artifactId>auth-pojo</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.za</groupId>
	  <artifactId>auth-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>auth-web</finalName>
    <pluginManagement>
  		<plugins>
		
			<!-- tomcat7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9090</port>  
                    <path>/auth-web</path>  
                    <uriEncoding>UTF-8</uriEncoding>  
                    <finalName>consumer</finalName>  
                    <server>tomcat7</server>
                    <ignorePackaging>true</ignorePackaging>
				</configuration>
			</plugin>
		</plugins> 
  	</pluginManagement>
  </build>
</project>
